.home-gallery-card {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    min-height: 239px;
    max-height: 240px;
    border-radius: 4px;
    overflow: hidden;

    &__img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        position: relative;
        z-index: 20;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 3rem;

    }

    &__time {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 5px;

        span {
            @include desc(#fff)
        }

        svg {
            font-size: 1.4rem;
        }
    }

    &__title {
        @include slug-title(#fff);
        line-height: 32px;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    @media (max-width:$md) {
        &__info {
            padding: 2rem;
        }
    }



}

.main-interview-card {
    max-height: 504px;
}