.sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &__img {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .sidebar-wrapper {
        width: 100%;
        height: 100%;
        background: var(--white-900);
        padding: 20px 25px 25px;
        border-radius: 4px;
        box-shadow: 0px 4px 20px rgb(0 0 0 / 7%);

        h3 {
            @include card-title(var(--black-800));
        }
        h3 {
            font-size: 22px;
            margin-bottom: 20px;
        }


    }


    @media (max-width:$md) {
        .sidebar-wrapper {
            padding: 2rem;
        }

        &__img {
            width: 100%;
            height: 500px;

            img {
                height: 100%;
            }
        }
    }

    @media (max-width:$xs) {
        .sidebar-wrapper {
            padding: 1.5rem;
            h3 {
                margin-bottom: 15px;
                font-size: 18px;
            }
        }
    }

    @media (max-width:$sm) {
        .sidebar-wrapper {
            padding: 1.2rem;
        }
    }

}

.sidebar__menu {
    display: flex;
    flex-direction: column;
    gap: 15px;

    &-item {
        position: relative;
        cursor: pointer;

        a {
            font-size: 1.8rem !important;
            font-weight: 500;
            cursor: pointer;
            color: var(--gray-800);
        }
    }

    @media (max-width:$xl) {
        &-item {

            a {
                font-size: 1.6rem !important;
            }
        }
    }

    @media (max-width:$md) {

        &-item {

            a {
                font-size: 1.5rem !important;
            }
        }
    }
}