.navbar {
    background: #f6f7f9;

    &-flex {
        display: flex;
        gap: 35px;
    }

    &-logo {
        background: linear-gradient(180deg, #e9eef5 0%, rgba(233, 238, 245, 0) 100%);
        display: flex;
        gap: 25px;
        align-items: center;
        flex: 1;
        max-width: 490px;
        padding: 23.5px 35px;

        &__img {
            max-width: 65px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__info {
            h3 {
                font-size: 21px;
                color: $black-600;
                font-weight: 400 !important;
                margin-bottom: 12px;
            }

            ul {
                display: flex;
                align-items: center;
                gap: 35px;

                li {
                    font-size: 1.2rem;
                    color: $gray-700;
                    text-transform: uppercase;
                    font-weight: 500;
                }
            }
        }
    }

    &-right {
        flex: 1;
        display: flex;
        flex-direction: column;
        height: 100% !important;
    }

    &-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50% !important;
        padding: 23.5px 0;
        border-bottom: 1.5px solid #e9edf3;

        .header-child {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 1.6rem;
            color: $gray-700;
            cursor: pointer;
        }
    }

    &-header__left {
        display: flex;
        flex: 1;
        max-width: 50%;
        justify-content: space-between;
    }

    &-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &-menu {
        font-size: 2rem;
        color: $gray-700;
        font-weight: 900;
        display: none;
        cursor: pointer;
    }



    /*
$sm: 576px;
$xs: 768px;
$md: 992px;
$lg: 1024px;
$xl: 1200px;
$xxl: 1500px;
*/
    @media (max-width:1440px) {
        &-flex {
            gap: 25px;
        }

        &-logo {
            max-width: 380px;
            padding: 23.5px 25px;

            &__info {
                h3 {
                    font-size: 16px;
                }
            }

            &__img {
                max-width: 60px;
            }
        }
    }
// 
    @media (max-width:$xl) {

        &-bottom {
            justify-content: flex-end;
            height: 50px;

            &__item {
                display: none;
            }
        }

        &-menu {
            display: block;
        }

        &-header {

            .header-child {
                font-size: 1.8rem;

                span:nth-child(2) {
                    display: none;
                }
            }
        }

        &-header__left {
            justify-content: flex-start;
            gap: 3rem;
        }
    }

    @media (max-width:$md) {
        &-header__left {
            justify-content: space-around;
            max-width: 70%;
        }

        &-header {

            .header-child {
                font-size: 2rem;
            }
        }

        &-bottom {
            height: 70px;
        }
        &-header__left {
            justify-content: flex-start;
            gap: 4rem;
            padding-left: 2rem;
        }
    }

    @media (max-width:$xs) {
        &-logo {
            padding: 23px 20px;

            &__img {
                max-width: 72px;
                width: 70px;
            }

            &__info {
                h3 {
                    font-size: 1.8rem;
                }

                ul {
                    justify-content: space-around;
                }
            }
        }

        &-header__left {
            justify-content: space-around;
            max-width: 100%;
        }

        &-header {
            .header-child {
                font-size: 1.8rem;
            }
        }

        &-bottom {
            height: 50px;
        }
    }

    @media (max-width:$sm) {
        &-flex {
            flex-direction: column;
            gap: 10px;
        }

        &-right {
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
        }

        &-logo {
            padding: 13px 20px;
            max-width: 100%;

            &__info {
                ul {
                    margin-top: 1.5rem;
                }
            }
        }

        &-bottom {
            height: max-content !important;
        }
    }

}