.vertical-slider {

    &__card {
        height: 180px;
        border: 1px solid #ffffffcc;
        position: relative;
        margin-right: 20px !important;
        padding: 2rem;
        transition: $smooth;
        cursor: pointer;

        & >img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            top: 0;
            left: 0;
            transition: $smooth;

        }

        &:hover {
            border-color: transparent;
        }

        &:hover >img {
            opacity: 1;
        }
    }

    &__card-time {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-bottom: 2rem;
        border-bottom: 1px solid #ffffffcc;

        span {
            font-size: 17px;
            color: #ffffffcc !important;
            font-weight: 500;
        }

        svg {
            font-size: 1.5rem;
        }
    }

    &__card-title {
        margin-top: 1rem;
        font-size: 17px;
        color: #fff !important;
        font-weight: 500;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
    }

    @media (max-width:$xs) {
        &__card {
            margin-right: 15px !important;
            padding: 1rem;
            height: 160px;
        }

        &__card-time {
            gap: 8px;
            padding-bottom: 2rem;

            span {
                font-size: 1.5rem;
            }
        }

        &__card-title {
            margin-top: 0.5rem;
            font-size: 1.5rem;
        }
    }



}